{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es6",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@users/*": ["users/*"],
      "@records/*": ["records/*"]
    }
  },
  "include": [
    "src/**/*",
    "index.ts",
    "app.ts"
  ]
}